/type:.csproj
/backup
/stamp
/pdb
/input:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\ITSUPPORTTICKETSYSTEM\obj\Debug\ITSUPPORTTICKETSYSTEM.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\BCrypt-Official.0.1.109\lib\BCrypt.Net.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\DocumentFormat.OpenXml.2.5\lib\DocumentFormat.OpenXml.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\Exporter.1.0.2\lib\ExporterObjects.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\FluentMigrator.1.6.0\lib\40\FluentMigrator.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\Iesi.Collections.4.0.0.4000\lib\net40\Iesi.Collections.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\iTextSharp-LGPL.4.1.6\lib\iTextSharp.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\Twia.ReSharper.9.0.0\lib\net40\JetBrains.Annotations.dll
/r:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\Microsoft.CSharp.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\Microsoft.ReportViewer.Common.10.0.40219.1\lib\Microsoft.ReportViewer.Common.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\Microsoft.ReportViewer.Common.10.0.40219.1\lib\Microsoft.ReportViewer.DataVisualization.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\Microsoft.ReportViewer.Common.10.0.40219.1\lib\Microsoft.ReportViewer.ProcessingObjectModel.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\Microsoft.ReportViewer.WebForms.10.0.40219.1\lib\Microsoft.ReportViewer.WebForms.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll
/r:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\mscorlib.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\Newtonsoft.Json.5.0.4\lib\net45\Newtonsoft.Json.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\NHibernate.4.0.4.4000\lib\net40\NHibernate.dll
/r:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.ComponentModel.DataAnnotations.dll
/r:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.Configuration.dll
/r:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.Core.dll
/r:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.Data.DataSetExtensions.dll
/r:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.Data.dll
/r:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.dll
/r:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.Drawing.dll
/r:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.EnterpriseServices.dll
/r:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.Net.Http.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\Microsoft.AspNet.WebApi.Client.4.0.30506.0\lib\net40\System.Net.Http.Formatting.dll
/r:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.Net.Http.WebRequest.dll
/r:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.Web.Abstractions.dll
/r:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.Web.ApplicationServices.dll
/r:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.Web.dll
/r:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.Web.DynamicData.dll
/r:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.Web.Entity.dll
/r:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.Web.Extensions.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.Helpers.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\Microsoft.AspNet.WebApi.Core.4.0.30506.0\lib\net40\System.Web.Http.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\Microsoft.AspNet.WebApi.WebHost.4.0.30506.0\lib\net40\System.Web.Http.WebHost.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\Microsoft.AspNet.Mvc.4.0.30506.0\lib\net40\System.Web.Mvc.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll
/r:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.Web.Routing.dll
/r:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.Web.Services.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Deployment.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Razor.dll
/r:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.Xml.dll
/r:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.Xml.Linq.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\WebGrease.1.5.2\lib\WebGrease.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\Westwind.RazorHosting.1.01\lib\net40\Westwind.RazorHosting.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\Xtensive.Orm.5.1.0-Beta-1\Lib\Net45\Xtensive.Orm.dll
/r:D:\--Important-Docs--\prjct\ITSUPPORTTICKETSYSTEM\packages\Xtensive.Orm.SqlServerCe.5.1.0-Beta-1\Lib\Net45\Xtensive.Orm.SqlServerCe.dll
